*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    position: fixed;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    background-color: #ffffffcb;
}
.logo{
    width: 30%;
    text-align: center;
}
.nav-list{
    display: inline;
    margin-right: 5%;
}
.nav-list a:hover{
    color: #f5a500;
}
.nav-list a{
    text-decoration: none;
    color: #131313;
}
.nav-bar{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    padding-top: 1%;
    width: 70%;
    text-align: center;
}
.container-1{
    padding-top: 20%;
    text-align: center;
    background-image: url("https://landing.zytheme.com/cobuild/assets/images/hero/1.jpg");
    background-attachment: fixed;
    height: 105vh;
}
.head{
    color: #ffffff;
    font-size: 450%;
}
.b-head{
    color: #ffffff;

    font-size: 150%;
    margin-top: 1%;
}
.container-1 button{
    margin-top: 1%;
    font-size: 90%;
    padding: 1% 4% 1% 4%;
    background-color: #f5a500;
    color: #ffffff;
    border: 2px solid #f5a500;
    border-radius: 50px;
}
.container-1 button:hover{
    background-color: #3b3939;
    border: 2px solid #3b3939;
}
.container-2{
    padding: 5% 2% 5% 2%;
    text-align: center;
}
.main-head{
    font-size: 300%;
    color: #131313;
    font-family: Arial, Helvetica, sans-serif;
}
.main-para{
    margin-top: 2%;
    font-size: 110%;
}
.our-services{
    padding-left: 7%;
    padding-right: 7%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5%;
}
.card{
    padding: 7% 12% 7% 12%;
}
.card .fa-solid{
    color: #f5a500;
    font-size: 300%;
}
.card-head{
    font-weight: lighter;
    letter-spacing: 2px;
    font-size: 150%;
    margin-top: 10%;
    font-family: Arial, Helvetica, sans-serif;
}
.c-para{
    color: #999999;
    margin-top: 12%;
    font-size: 103%;
}
.container-3{
    padding-top: 5%;
    text-align: center;
}
.c3-head{
    font-size: 300%;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
}
.c3-para{
    margin-top: 2%;
    font-size: 110%;
    color: #999999;
}
.lib{
    margin-top: 3%;
    font-size: 150%;
    cursor: pointer;
}
.lib span{
    color: #f5a500;
}
.services{
    margin-top: 4%;
    padding-left: 9%;
    padding-right: 9%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2%;
    row-gap: 5%;
}
.container-4{
    padding: 5% 1% 5% 6%;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.left-head{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
}
.left-para{
    margin-top: 5%;
    font-size: 110%;
    font-family: Arial, Helvetica, sans-serif;
    color: #999999;
    line-height: 147%;
}
.c4-card{
    padding-top: 3%;
    padding-right: 28%;
}
.c4-para{
    font-size: 110%;
    font-weight: bold;
}
.colors{
    background-color: #f5a500;
    color: #f5a500;
    border-radius: 10px;
    font-size: 50%;
}
.less{
    font-size: 90%;
    background-color: #999999;
    color: #999999;
    border-radius: 10px;
}
.right{
    margin-top: 5%;
}
.container-5{
    padding: 4%;
    background-color: #f5a500;
    color: #ffffff;
    text-align: center;
}
.quote{
    font-size: 170%;
}
.quote button{
    padding: 1% 3% 1% 3%;
    background-color: #f5a500;
    border: 2px solid #ffffff;
    border-radius: 40px;
    margin-left: 3%;
}
.quote button:hover{
    background-color: #fff;
    color: #f5a500;
}
